###########################
# Test Events
###########################

add_namespace = test

# Test Event 1
country_event = {
	id = test.1
	title = test.1.t
	desc = test.1.d
	
	immediate = {
		
	}
	trigger = {
	}

	is_triggered_only = yes
	
	option = {
		name = test.1.a
	}
}

add_namespace = test_state
# Test Event 1
state_event = {
	id = test_state.1
	title = test_state.1.t
	desc = test_state.1.d
	
	trigger = {

	}

	is_triggered_only = yes
	
	option = {
		name = test_state.1.a		
	}
}

# Test Event 1
country_event = {
	id = test.2
	title = test.1.t
	desc = test.2.d
	
	trigger = {
	}

	is_triggered_only = yes
	
	option = {
		name = test.1.a
		
	}
}

# Test Event 3
country_event = {
	id = test.3
	title = test.3.t
	desc = test.3.d
	
	is_triggered_only = yes

	immediate = {
		add_autonomy_score = {
			value = 10
			localization = "TEST_EVENT_3_IMMEDIATE: $VAL|+=2$"
		}
	}
	
	option = {
		name = test.3.a
	}
}