info face="Digital-7" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="digital_7_18_0.dds"
chars count=95
char id=32   x=75    y=37    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=251   y=0     width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=41    y=37    width=5     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=213   y=24    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=0     y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=10    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=61    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=48    y=37    width=3     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=167   y=24    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=174   y=24    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=223   y=24    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=0     y=40    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=36    y=37    width=3     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=62    y=37    width=6     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=70    y=37    width=3     height=1     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=191   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=201   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=193   y=24    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=50   x=221   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=97    y=24    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=241   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=0     y=16    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=71    y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=20    y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=30    y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=40    y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=245   y=24    width=3     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=198   y=24    width=3     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=231   y=24    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=61   x=28    y=37    width=6     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=238   y=24    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=63   x=100   y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=110   y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=120   y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=130   y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=115   y=24    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=150   y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=133   y=24    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=142   y=24    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=160   y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=31    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=188   y=24    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=170   y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=180   y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=190   y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=200   y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=210   y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=151   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=230   y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=240   y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=0     y=28    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=10    y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=106   y=24    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=21    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=20    y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=30    y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=40    y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=50    y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=60    y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=250   y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=81    y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=181   y=24    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=8     y=40    width=8     height=3     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=53    y=37    width=7     height=1     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=250   y=24    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=91    y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=101   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=88    y=24    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=111   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=79    y=25    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=70    y=25    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=121   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=51    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=203   y=24    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=131   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=141   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=161   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=171   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=181   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=211   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=231   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=10    y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=50    y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=220   y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=124   y=24    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=41    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=60    y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=70    y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=80    y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=90    y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=140   y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=151   y=24    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=208   y=24    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=159   y=24    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=18    y=37    width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
