info face="Digital-7" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="digital_7_20b_0.dds"
chars count=95
char id=32   x=251   y=29    width=3     height=1     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=33   x=250   y=0     width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=151   y=43    width=7     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=62    y=45    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=99    y=15    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=112   y=15    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=174   y=43    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=17    y=47    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=0     y=47    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=92    y=44    width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=43   x=102   y=43    width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=168   y=43    width=4     height=3     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=191   y=43    width=8     height=1     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=201   y=43    width=4     height=1     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=157   y=15    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=12    y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=38    y=45    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=33    y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=34    y=0     width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=168   y=15    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=217   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=88    y=15    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=239   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=45    y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=23    y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=112   y=43    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=56    y=45    width=4     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=74    y=44    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=141   y=43    width=8     height=4     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=83    y=44    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=77    y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=104   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=140   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=179   y=15    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=190   y=15    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=201   y=15    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=212   y=15    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=223   y=15    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=11    y=18    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=234   y=15    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=32    y=45    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=151   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=245   y=15    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=0     y=33    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=92    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=11    y=33    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=146   y=15    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=33    y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=128   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=66    y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=55    y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=44    y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=44    y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=55    y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=56    y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=66    y=30    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=22    y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=77    y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=9     y=47    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=88    y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=25    y=45    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=118   y=43    width=9     height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=180   y=43    width=9     height=1     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=96   x=160   y=43    width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=228   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=99    y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=110   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=121   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=132   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=143   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=206   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=22    y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=44    y=45    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=0     y=18    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=154   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=165   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=80    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=110  x=176   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=187   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=198   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=68    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=184   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=115  x=195   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=209   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=173   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=220   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=116   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=124   y=15    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=121  x=162   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=135   y=15    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=123  x=231   y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=50    y=45    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=241   y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=129   y=43    width=10    height=4     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
