info face="Rajdhani SemiBold" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="rajdhani_22b_0.dds"
chars count=324
char id=0    x=253   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=7     y=20    width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=33   x=202   y=142   width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=99    y=169   width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=232   y=99    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=176   y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=217   y=99    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=94    y=116   width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=145   y=168   width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=160   y=53    width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=166   y=53    width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=48    y=173   width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=201   y=156   width=9     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=250   y=154   width=4     height=5     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=188   y=167   width=6     height=2     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=140   y=168   width=4     height=3     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=80    y=144   width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=175   y=114   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=249   y=127   width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=159   y=129   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=219   y=127   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=118   y=115   width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=189   y=128   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=77    y=130   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=125   y=143   width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=88    y=130   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=179   y=128   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=182   y=156   width=4     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=0     y=162   width=4     height=12    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=10    y=173   width=9     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=56    y=170   width=9     height=5     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=0     y=175   width=9     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=20    y=148   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=28    y=119   width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=106   y=116   width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=30    y=148   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=186   y=114   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=0     y=148   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=116   y=144   width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=143   y=143   width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=197   y=114   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=209   y=127   width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=207   y=142   width=3     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=199   y=128   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=142   y=115   width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=98    y=144   width=8     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=55    y=116   width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=149   y=129   width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=11    y=134   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=109   y=130   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=222   y=36    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=60    y=144   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=164   y=114   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=139   y=129   width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=40    y=147   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=0     y=134   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=200   y=99    width=16    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=241   y=113   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=230   y=113   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=239   y=127   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=194   y=53    width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=107   y=144   width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=172   y=53    width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=38    y=173   width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=212   y=164   width=9     height=1     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=96   x=202   y=165   width=4     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=137   y=157   width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=59    y=71    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=165   y=157   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=20    y=89    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=117   y=158   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=96    y=101   width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=119   y=129   width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=70    y=86    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=158   y=100   width=3     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=216   y=18    width=6     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=100   y=86    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=252   y=35    width=3     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=21    y=162   width=15    height=10    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=127   y=157   width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=77    y=158   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=153   y=115   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=229   y=127   width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=174   y=156   width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=147   y=157   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=134   y=143   width=8     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=87    y=158   width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=97    y=158   width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=52    y=159   width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=107   y=158   width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=50    y=145   width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=156   y=157   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=132   y=53    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=211   y=141   width=3     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=153   y=53    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=161   y=168   width=9     height=2     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=160  x=12    y=55    width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=161  x=197   y=142   width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=0     y=105   width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=33    y=133   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=165  x=22    y=134   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=252   y=113   width=3     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=169   y=128   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=180   y=167   width=7     height=2     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=42    y=117   width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=171  x=211   y=155   width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=174  x=20    y=173   width=8     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=195   y=166   width=6     height=2     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=112   y=169   width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=191   y=156   width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=207   y=165   width=4     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=182  x=99    y=130   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=135   y=168   width=4     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=106   y=169   width=5     height=4     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=187  x=229   y=154   width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=191  x=246   y=99    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=36    y=37    width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=12    y=38    width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=130   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=0     y=40    width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=240   y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=118   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=183   y=100   width=16    height=13    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=0     y=22    width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=88    y=54    width=8     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=79    y=54    width=8     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=191   y=18    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=70    y=54    width=8     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=178   y=53    width=5     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=189   y=53    width=4     height=16    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=223   y=18    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=124   y=53    width=7     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=44    y=131   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=60    y=54    width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=158   y=36    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=169   y=36    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=242   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=70    y=37    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=81    y=37    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=29    y=173   width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=130   y=115   width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=40    y=54    width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=30    y=54    width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=103   y=18    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=10    y=57    width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=125   y=36    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=179   y=142   width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=219   y=113   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=140   y=85    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=150   y=85    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=160   y=85    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=170   y=85    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=180   y=85    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=190   y=85    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=37    y=162   width=14    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=231  x=247   y=84    width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=200   y=84    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=210   y=84    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=110   y=70    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=120   y=70    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=250   y=68    width=5     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=153   y=100   width=4     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=118   y=100   width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=88    y=101   width=7     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=140   y=70    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=130   y=85    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=120   y=85    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=90    y=86    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=80    y=86    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=30    y=87    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=200   y=69    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=220   y=154   width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=66    y=158   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=190   y=70    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=220   y=69    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=230   y=69    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=0     y=90    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=143   y=18    width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=154   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=53    y=19    width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=256  x=24    y=37    width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=257  x=40    y=86    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=258  x=142   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=259  x=10    y=89    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=260  x=199   y=53    width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=261  x=235   y=141   width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=262  x=147   y=36    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=263  x=45    y=101   width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=266  x=136   y=36    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=267  x=9     y=105   width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=268  x=165   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=269  x=18    y=104   width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=270  x=153   y=18    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=271  x=22    y=72    width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=272  x=66    y=130   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=273  x=47    y=71    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=274  x=115   y=53    width=8     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=275  x=180   y=70    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=276  x=182   y=18    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=277  x=60    y=86    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=278  x=106   y=53    width=8     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=279  x=170   y=70    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=280  x=241   y=53    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=281  x=245   y=141   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=282  x=173   y=18    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=283  x=110   y=85    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=284  x=231   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=285  x=73    y=19    width=9     height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=286  x=220   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=287  x=83    y=19    width=9     height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=288  x=103   y=36    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=289  x=63    y=19    width=9     height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=290  x=32    y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=291  x=73    y=0     width=9     height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=293  x=231   y=53    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=294  x=68    y=116   width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=295  x=35    y=71    width=11    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=296  x=139   y=53    width=6     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=297  x=125   y=100   width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=298  x=146   y=53    width=6     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=299  x=132   y=100   width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=300  x=229   y=18    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=301  x=139   y=100   width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=302  x=250   y=52    width=4     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=303  x=184   y=53    width=4     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=304  x=252   y=18    width=3     height=16    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=305  x=187   y=156   width=3     height=10    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=306  x=14    y=120   width=13    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=307  x=208   y=18    width=7     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=308  x=198   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=309  x=200   y=18    width=7     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=310  x=21    y=0     width=10    height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=311  x=7     y=0     width=9     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=313  x=97    y=54    width=8     height=16    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=314  x=235   y=18    width=4     height=17    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=83    y=0     width=8     height=18    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=316  x=17    y=0     width=3     height=19    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=317  x=152   y=143   width=8     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=318  x=146   y=100   width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=319  x=188   y=142   width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=320  x=104   y=101   width=6     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=321  x=70    y=144   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=322  x=111   y=100   width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=323  x=212   y=36    width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=324  x=240   y=69    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=325  x=53    y=0     width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=326  x=221   y=53    width=9     height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=327  x=123   y=18    width=9     height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=328  x=50    y=86    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=330  x=92    y=37    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=331  x=10    y=148   width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=332  x=191   y=36    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=333  x=130   y=70    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=334  x=209   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=335  x=160   y=70    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=336  x=180   y=36    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=337  x=150   y=70    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=338  x=0     y=120   width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=339  x=5     y=162   width=15    height=10    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=340  x=50    y=54    width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=341  x=72    y=101   width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=342  x=63    y=0     width=9     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=343  x=0     y=74    width=7     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=344  x=113   y=18    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=345  x=80    y=101   width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=346  x=114   y=36    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=347  x=238   y=84    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=348  x=187   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=349  x=229   y=84    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=350  x=22    y=19    width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=351  x=63    y=101   width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=352  x=11    y=20    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=353  x=220   y=84    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=354  x=43    y=0     width=9     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=355  x=92    y=0     width=8     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=356  x=133   y=18    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=357  x=208   y=113   width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=358  x=129   y=129   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=359  x=89    y=144   width=8     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=360  x=0     y=57    width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=361  x=100   y=71    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=362  x=232   y=36    width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=363  x=210   y=69    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=364  x=163   y=18    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=365  x=90    y=71    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=366  x=43    y=19    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=367  x=80    y=71    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=368  x=202   y=36    width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=369  x=70    y=71    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=370  x=211   y=53    width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=371  x=225   y=141   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=372  x=101   y=0     width=16    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=373  x=8     y=74    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=374  x=59    y=37    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=375  x=33    y=19    width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=376  x=48    y=37    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=377  x=20    y=55    width=9     height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=378  x=27    y=104   width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=379  x=242   y=35    width=9     height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=380  x=36    y=102   width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=381  x=93    y=19    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=382  x=54    y=101   width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8203 x=253   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=253   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=0     y=0     width=6     height=21    xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=171   y=168   width=8     height=2     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8212 x=149   y=168   width=11    height=2     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8216 x=87    y=169   width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=95    y=169   width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8218 x=91    y=169   width=3     height=5     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=8220 x=66    y=169   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8221 x=73    y=169   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8222 x=80    y=169   width=6     height=5     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=8224 x=161   y=143   width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8225 x=170   y=142   width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8226 x=118   y=169   width=4     height=4     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=8230 x=123   y=169   width=11    height=3     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=8240 x=162   y=100   width=20    height=13    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=8249 x=244   y=154   width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8250 x=238   y=154   width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8260 x=81    y=116   width=12    height=13    xoffset=-5    yoffset=4     xadvance=2     page=0  chnl=15
char id=8364 x=55    y=130   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8377 x=215   y=141   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
