info face="Rajdhani Medium" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rajdhani_18_0.dds"
chars count=463
char id=0    x=254   y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=254   y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=20    y=66    width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=33   x=251   y=153   width=3     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=63    y=219   width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=13    y=149   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=237   y=16    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=123   y=132   width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=112   y=145   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=172   y=209   width=3     height=3     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=24    y=82    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=30    y=82    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=211   y=202   width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=132   y=204   width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=113   y=213   width=3     height=4     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=186   y=91    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=180   y=209   width=3     height=3     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=0     y=197   width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=151   y=156   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=42    y=197   width=5     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=171   y=180   width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=201   y=155   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=46    y=161   width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=100   y=170   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=101   y=157   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=135   y=181   width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=56   x=111   y=157   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=80    y=170   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=61    y=209   width=3     height=9     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=48    y=197   width=3     height=11    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=77    y=206   width=9     height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=47    y=219   width=8     height=4     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=123   y=204   width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=117   y=181   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=240   y=78    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=35    y=161   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=108   y=182   width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=231   y=153   width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=160   y=168   width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=69   x=224   y=179   width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=248   y=165   width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=90    y=170   width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=70    y=170   width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=73   x=56    y=197   width=3     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=10    y=173   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=211   y=155   width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=216   y=179   width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=244   y=141   width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=78   x=130   y=169   width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=79   x=120   y=169   width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=80   x=72    y=182   width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=81   x=119   y=65    width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=82   x=126   y=181   width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=63    y=183   width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=54    y=185   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=85   x=45    y=185   width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=140   y=168   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=87   x=48    y=135   width=15    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=50    y=173   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=89   x=40    y=173   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=30    y=173   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=48    y=81    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=92   x=232   y=177   width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=54    y=81    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=94   x=9     y=219   width=8     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=36    y=135   width=8     height=1     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=96   x=176   y=209   width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=0     y=209   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=60    y=108   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=46    y=209   width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=10    y=111   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=216   y=191   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=104   y=120   width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=230   y=104   width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=220   y=104   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=253   y=91    width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=71    y=65    width=5     height=15    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=0     y=124   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=253   y=78    width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=161   y=192   width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=246   y=189   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=236   y=189   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=143   y=93    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=160   y=106   width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=54    y=209   width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=28    y=209   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=15    y=197   width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=226   y=191   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=19    y=209   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=191   y=192   width=13    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=37    y=209   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=120   y=106   width=9     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=10    y=209   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=42    y=82    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=124  x=66    y=195   width=2     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=36    y=82    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=7     y=18    width=8     height=1     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=160  x=16    y=34    width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=161  x=52    y=197   width=3     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=236   y=64    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=163  x=60    y=171   width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=20    y=173   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=166  x=63    y=195   width=2     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=167  x=81    y=182   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=168  x=202   y=209   width=6     height=2     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=148   y=144   width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=171  x=87    y=205   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=174  x=162   y=202   width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=175  x=193   y=104   width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=176  x=90    y=213   width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=114   y=205   width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=180  x=184   y=209   width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=182  x=191   y=155   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=183  x=188   y=209   width=3     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=184  x=249   y=199   width=4     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=187  x=96    y=205   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=191  x=36    y=185   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=153   y=17    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=193  x=164   y=17    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=194  x=109   y=17    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=195  x=142   y=17    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=196  x=131   y=17    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=197  x=94    y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=228   y=117   width=15    height=11    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=199  x=20    y=34    width=9     height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=200  x=16    y=68    width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=201  x=212   y=48    width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=202  x=236   y=48    width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=203  x=220   y=48    width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=250   y=32    width=5     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=77    y=65    width=4     height=15    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=65    y=65    width=5     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=24    y=66    width=6     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=68    y=158   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=209  x=227   y=16    width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=210  x=217   y=16    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=211  x=197   y=16    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=212  x=30    y=50    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=213  x=207   y=16    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=214  x=50    y=49    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=215  x=203   y=202   width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=216  x=79    y=158   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=217  x=168   y=49    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=218  x=159   y=49    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=219  x=141   y=49    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=220  x=195   y=48    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=221  x=20    y=50    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=222  x=0     y=185   width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=223  x=239   y=165   width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=224  x=90    y=107   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=225  x=80    y=107   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=226  x=70    y=108   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=227  x=50    y=108   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=228  x=30    y=109   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=229  x=243   y=91    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=230  x=176   y=192   width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=231  x=72    y=121   width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=232  x=233   y=91    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=233  x=130   y=106   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=234  x=93    y=94    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=235  x=103   y=93    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=169   y=119   width=4     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=164   y=119   width=4     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=159   y=119   width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=139   y=119   width=6     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=153   y=93    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=241  x=163   y=93    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=242  x=173   y=93    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=243  x=183   y=93    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=244  x=193   y=91    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=245  x=203   y=91    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=246  x=213   y=91    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=247  x=171   y=202   width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=248  x=205   y=192   width=10    height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=249  x=170   y=106   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=250  x=133   y=93    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=251  x=123   y=93    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=252  x=113   y=93    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=240   y=32    width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=254  x=69    y=49    width=8     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=255  x=230   y=32    width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=256  x=98    y=65    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=257  x=170   y=168   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=258  x=175   y=16    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=259  x=210   y=104   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=260  x=215   y=64    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=261  x=181   y=156   width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=262  x=220   y=32    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=263  x=88    y=120   width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=266  x=210   y=32    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=267  x=80    y=120   width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=268  x=200   y=32    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=269  x=96    y=120   width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=270  x=190   y=32    width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=271  x=48    y=95    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=272  x=24    y=161   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=273  x=71    y=94    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=274  x=167   y=65    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=275  x=110   y=169   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=276  x=0     y=68    width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=277  x=20    y=111   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=278  x=244   y=48    width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=279  x=40    y=109   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=280  x=9     y=84    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=281  x=121   y=157   width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=282  x=228   y=48    width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=283  x=240   y=104   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=284  x=160   y=33    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=285  x=150   y=33    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=286  x=140   y=33    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=287  x=60    y=33    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=288  x=130   y=33    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=289  x=110   y=33    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=290  x=90    y=33    width=9     height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=291  x=19    y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=293  x=129   y=65    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=294  x=208   y=143   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=295  x=82    y=94    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=296  x=31    y=66    width=6     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=297  x=111   y=119   width=6     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=298  x=175   y=65    width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=299  x=22    y=197   width=6     height=11    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=300  x=59    y=65    width=5     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=301  x=132   y=119   width=6     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=302  x=60    y=81    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=303  x=252   y=48    width=3     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=304  x=182   y=65    width=3     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=305  x=65    y=207   width=2     height=9     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=306  x=26    y=149   width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=307  x=52    y=65    width=6     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=308  x=120   y=17    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=309  x=38    y=66    width=6     height=15    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=310  x=70    y=33    width=9     height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=311  x=133   y=0     width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=313  x=204   y=48    width=7     height=15    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=314  x=158   y=0     width=4     height=16    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=315  x=8     y=68    width=7     height=15    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=316  x=163   y=0     width=2     height=16    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=317  x=240   y=177   width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=318  x=153   y=119   width=5     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=319  x=207   y=179   width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=320  x=250   y=104   width=5     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=321  x=90    y=158   width=10    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=322  x=146   y=119   width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=323  x=0     y=52    width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=324  x=223   y=91    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=325  x=10    y=52    width=9     height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=326  x=226   y=64    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=327  x=40    y=49    width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=328  x=140   y=106   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=330  x=109   y=65    width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=331  x=180   y=106   width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=332  x=139   y=65    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=333  x=171   y=156   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=334  x=30    y=34    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=335  x=200   y=104   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=336  x=10    y=36    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=337  x=190   y=106   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=338  x=137   y=132   width=13    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=339  x=146   y=192   width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=340  x=96    y=49    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=341  x=125   y=119   width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=342  x=186   y=48    width=8     height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=343  x=17    y=84    width=6     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=344  x=78    y=49    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=345  x=118   y=119   width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=346  x=132   y=49    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=347  x=45    y=122   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=348  x=247   y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=349  x=27    y=124   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=350  x=149   y=65    width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=351  x=36    y=122   width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=352  x=177   y=49    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=353  x=18    y=124   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=354  x=150   y=49    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=355  x=45    y=65    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=356  x=123   y=49    width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=357  x=162   y=180   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=358  x=230   y=165   width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=359  x=29    y=197   width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=360  x=114   y=49    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=361  x=110   y=106   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=362  x=158   y=65    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=363  x=141   y=156   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=364  x=105   y=49    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=365  x=100   y=107   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=366  x=115   y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=367  x=150   y=106   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=368  x=87    y=49    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=369  x=0     y=111   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=370  x=0     y=84    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=371  x=221   y=153   width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=372  x=199   y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=373  x=200   y=78    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=374  x=180   y=32    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=375  x=170   y=33    width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=376  x=80    y=33    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=377  x=0     y=36    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=378  x=63    y=121   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=379  x=120   y=33    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=380  x=9     y=124   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=381  x=100   y=33    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=382  x=54    y=121   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=402  x=186   y=16    width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=508  x=215   y=0     width=15    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=509  x=113   y=80    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=510  x=98    y=17    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=511  x=60    y=95    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=536  x=247   y=16    width=8     height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=537  x=245   y=64    width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=710  x=163   y=209   width=4     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=711  x=158   y=210   width=4     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=713  x=235   y=207   width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=728  x=195   y=209   width=6     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=729  x=215   y=209   width=3     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=730  x=84    y=214   width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=731  x=148   y=212   width=4     height=3     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=732  x=141   y=212   width=6     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=733  x=209   y=209   width=5     height=2     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=924  x=90    y=182   width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=928  x=88    y=146   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=931  x=99    y=182   width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=2305 x=38    y=219   width=8     height=4     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=2306 x=24    y=109   width=2     height=1     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=2307 x=226   y=201   width=3     height=6     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=2309 x=178   y=131   width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=2310 x=194   y=119   width=16    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=2311 x=0     y=98    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=2312 x=7     y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=2313 x=52    y=147   width=11    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=2314 x=79    y=134   width=14    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=2315 x=211   y=117   width=16    height=11    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=2316 x=16    y=18    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=2317 x=72    y=17    width=12    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=2318 x=59    y=17    width=12    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=2319 x=97    y=194   width=12    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=2320 x=46    y=17    width=12    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=2321 x=166   y=0     width=16    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=2322 x=63    y=0     width=16    height=16    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=2323 x=46    y=0     width=16    height=16    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=2324 x=29    y=0     width=16    height=16    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=2325 x=16    y=137   width=15    height=11    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=2326 x=32    y=137   width=15    height=11    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=2327 x=172   y=144   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=2328 x=191   y=131   width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=2329 x=196   y=143   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=2330 x=204   y=131   width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=2331 x=84    y=194   width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=2332 x=165   y=132   width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=2333 x=143   y=80    width=14    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=2334 x=151   y=132   width=13    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=2335 x=134   y=193   width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=2336 x=110   y=194   width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=2337 x=76    y=146   width=11    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=2338 x=122   y=193   width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=2339 x=64    y=134   width=14    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=2340 x=64    y=146   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=2341 x=217   y=129   width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=2342 x=100   y=145   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=2343 x=230   y=129   width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=2344 x=12    y=161   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=2345 x=0     y=161   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=2346 x=232   y=141   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=2347 x=0     y=137   width=15    height=11    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=2348 x=220   y=141   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=2349 x=184   y=143   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=2350 x=136   y=144   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=2351 x=243   y=129   width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=2352 x=144   y=180   width=8     height=11    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=2353 x=131   y=156   width=9     height=11    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=2354 x=94    y=133   width=14    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=2355 x=69    y=195   width=14    height=10    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=2356 x=128   y=80    width=14    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=2357 x=160   y=144   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=2358 x=0     y=149   width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=2359 x=244   y=117   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=2360 x=109   y=133   width=13    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=2361 x=12    y=98    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=2364 x=254   y=71    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=2365 x=153   y=180   width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=2366 x=8     y=197   width=6     height=11    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=2367 x=80    y=0     width=13    height=16    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=2368 x=105   y=0     width=9     height=16    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=2369 x=240   y=199   width=8     height=5     xoffset=-7    yoffset=16    xadvance=0     page=0  chnl=15
char id=2370 x=230   y=201   width=9     height=5     xoffset=-6    yoffset=16    xadvance=0     page=0  chnl=15
char id=2371 x=0     y=219   width=8     height=5     xoffset=-6    yoffset=16    xadvance=0     page=0  chnl=15
char id=2373 x=132   y=212   width=8     height=3     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=2374 x=179   y=202   width=7     height=6     xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=2375 x=219   y=201   width=6     height=6     xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=2376 x=187   y=202   width=7     height=6     xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=2377 x=60    y=49    width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=2378 x=124   y=0     width=8     height=16    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=2379 x=150   y=0     width=7     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=2380 x=142   y=0     width=7     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=2381 x=153   y=210   width=4     height=3     xoffset=-3    yoffset=18    xadvance=0     page=0  chnl=15
char id=2384 x=82    y=65    width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=2385 x=192   y=209   width=2     height=3     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=2386 x=219   y=208   width=7     height=1     xoffset=-8    yoffset=18    xadvance=0     page=0  chnl=15
char id=2387 x=95    y=213   width=4     height=4     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=2388 x=100   y=213   width=4     height=4     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=2392 x=97    y=80    width=15    height=12    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=2393 x=81    y=81    width=15    height=12    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=2394 x=36    y=96    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=2395 x=227   y=78    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=2396 x=203   y=64    width=11    height=13    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=2397 x=24    y=96    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=2398 x=65    y=81    width=15    height=12    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=2399 x=214   y=78    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=2400 x=186   y=64    width=16    height=13    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=2401 x=31    y=17    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=2404 x=60    y=197   width=2     height=11    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=2405 x=248   y=177   width=7     height=11    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=2406 x=161   y=156   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=2407 x=36    y=197   width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=2408 x=180   y=180   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=2409 x=189   y=180   width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=2410 x=220   y=167   width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=2411 x=210   y=167   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=2412 x=200   y=167   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=2413 x=198   y=180   width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=2414 x=190   y=168   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=2415 x=180   y=168   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=2416 x=195   y=202   width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=2418 x=85    y=17    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7808 x=183   y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=7809 x=172   y=80    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=7810 x=0     y=20    width=15    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=7811 x=158   y=80    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=7812 x=231   y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=7813 x=186   y=78    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=7838 x=150   y=168   width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7922 x=50    y=33    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7923 x=40    y=33    width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8203 x=254   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=254   y=63    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=0     y=0     width=6     height=19    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8211 x=227   y=208   width=7     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8212 x=200   y=117   width=10    height=1     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8216 x=109   y=213   width=3     height=4     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8217 x=117   y=213   width=3     height=4     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8218 x=105   y=213   width=3     height=4     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=8220 x=56    y=219   width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8221 x=77    y=214   width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8222 x=70    y=216   width=6     height=4     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=8224 x=9     y=185   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8225 x=18    y=185   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8226 x=168   y=209   width=3     height=3     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=8230 x=121   y=213   width=10    height=3     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=8240 x=174   y=119   width=19    height=11    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=8249 x=156   y=202   width=5     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8250 x=150   y=202   width=5     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8260 x=57    y=159   width=10    height=11    xoffset=-4    yoffset=6     xadvance=2     page=0  chnl=15
char id=8364 x=0     y=173   width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8377 x=27    y=185   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8482 x=18    y=219   width=10    height=4     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8486 x=39    y=149   width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8706 x=241   y=153   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8710 x=124   y=144   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8722 x=221   y=165   width=8     height=1     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=8776 x=29    y=219   width=8     height=4     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=8800 x=68    y=207   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=8804 x=141   y=204   width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=8805 x=105   y=205   width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
