info face="Rajdhani Medium" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="rajdhani_20_0.dds"
chars count=324
char id=0    x=254   y=54    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=38    y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=34    y=70    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=163   y=113   width=4     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=20    y=138   width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=170   y=79    width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=45    y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=142   y=80    width=13    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=208   y=79    width=11    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=33    y=138   width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=222   y=42    width=5     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=210   y=42    width=5     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=221   y=121   width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=125   y=124   width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=0     y=138   width=4     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=104   y=134   width=6     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=73    y=135   width=4     height=2     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=123   y=113   width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=148   y=91    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=146   y=113   width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=158   y=91    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=168   y=91    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=22    y=96    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=178   y=90    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=198   y=90    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=229   y=101   width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=208   y=90    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=218   y=90    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=95    y=125   width=4     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=176   y=113   width=4     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=135   y=124   width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=211   y=121   width=9     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=115   y=125   width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=0     y=118   width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=156   y=80    width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=65   x=77    y=93    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=9     y=118   width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=66    y=93    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=228   y=90    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=99    y=114   width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=107   y=114   width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=238   y=90    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=72   x=0     y=107   width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=168   y=113   width=3     height=10    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=10    y=107   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=20    y=107   width=9     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=18    y=118   width=8     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=220   y=79    width=11    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=30    y=107   width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=44    y=94    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=27    y=118   width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=103   y=43    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=54    y=116   width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=40    y=107   width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=70    y=104   width=9     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=90    y=103   width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=100   y=103   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=98    y=81    width=14    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=110   y=103   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=120   y=102   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=130   y=102   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=216   y=42    width=5     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=115   y=114   width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=204   y=42    width=5     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=202   y=121   width=8     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=24    y=58    width=9     height=1     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=96   x=78    y=135   width=4     height=2     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=20    y=129   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=44    y=57    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=77    y=126   width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=104   y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=30    y=129   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=8     y=84    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=140   y=102   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=84    y=57    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=69    y=81    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=79    y=43    width=6     height=13    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=157   y=67    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=74    y=81    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=196   y=112   width=13    height=8     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=10    y=129   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=0     y=129   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=150   y=102   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=160   y=102   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=248   y=112   width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=86    y=126   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=131   y=113   width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=40    y=129   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=68    y=126   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=224   y=112   width=12    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=59    y=127   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=170   y=102   width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=50    y=129   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=190   y=42    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=172   y=113   width=3     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=197   y=42    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=94    y=135   width=9     height=1     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=160  x=20    y=44    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=158   y=113   width=4     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=165   y=42    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=180   y=101   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=165  x=190   y=101   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=166  x=153   y=113   width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=36    y=118   width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=168  x=54    y=138   width=7     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=183   y=79    width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=171  x=163   y=124   width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=174  x=154   y=124   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=175  x=111   y=132   width=6     height=1     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=176  x=250   y=121   width=5     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=105   y=125   width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=180  x=62    y=136   width=5     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=182  x=200   y=101   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=183  x=68    y=135   width=4     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=27    y=138   width=5     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=187  x=145   y=124   width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=191  x=45    y=118   width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=152   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=193  x=88    y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=194  x=77    y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=195  x=66    y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=196  x=11    y=16    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=197  x=24    y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=113   y=80    width=14    height=10    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=199  x=240   y=0     width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=200  x=24    y=44    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=201  x=244   y=28    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=202  x=56    y=43    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=203  x=32    y=44    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=92    y=43    width=5     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=98    y=43    width=4     height=13    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=250   y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=40    y=43    width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=0     y=96    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=209  x=0     y=32    width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=210  x=185   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=211  x=196   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=212  x=218   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=213  x=163   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=214  x=0     y=18    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=215  x=172   y=124   width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=216  x=55    y=93    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=217  x=160   y=28    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=218  x=170   y=28    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=219  x=190   y=28    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=220  x=110   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=221  x=160   y=14    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=222  x=220   y=101   width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=223  x=88    y=92    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=224  x=224   y=55    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=225  x=20    y=72    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=226  x=110   y=68    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=64    y=57    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=246   y=42    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=120   y=68    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=230  x=210   y=112   width=13    height=8     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=231  x=211   y=67    width=8     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=232  x=74    y=57    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=154   y=55    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=134   y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=40    y=70    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=57    y=81    width=5     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=63    y=81    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=51    y=81    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=30    y=84    width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=124   y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=90    y=69    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=80    y=69    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=70    y=69    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=60    y=69    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=0     y=72    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=244   y=54    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=192   y=121   width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=237   y=112   width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=214   y=55    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=194   y=55    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=174   y=55    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=164   y=55    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=210   y=14    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=254  x=200   y=14    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=180   y=14    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=256  x=229   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=257  x=108   y=92    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=258  x=99    y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=259  x=100   y=69    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=260  x=114   y=43    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=261  x=118   y=91    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=262  x=55    y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=263  x=166   y=67    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=266  x=207   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=267  x=139   y=68    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=268  x=174   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=269  x=130   y=68    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=270  x=150   y=14    width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=271  x=0     y=60    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=272  x=11    y=96    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=273  x=12    y=60    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=274  x=48    y=43    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=275  x=128   y=91    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=276  x=64    y=43    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=277  x=54    y=57    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=278  x=8     y=46    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=279  x=184   y=55    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=280  x=174   y=42    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=281  x=138   y=91    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=282  x=16    y=46    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=283  x=34    y=58    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=284  x=190   y=14    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=285  x=170   y=14    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=286  x=130   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=287  x=180   y=28    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=288  x=140   y=28    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=289  x=110   y=29    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=290  x=95    y=0     width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=291  x=85    y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=293  x=125   y=43    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=294  x=232   y=79    width=11    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=295  x=23    y=60    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=296  x=72    y=43    width=6     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=297  x=37    y=84    width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=298  x=0     y=46    width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=299  x=139   y=113   width=6     height=10    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=300  x=86    y=43    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=301  x=23    y=84    width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=302  x=228   y=42    width=4     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=303  x=251   y=0     width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=304  x=252   y=28    width=3     height=13    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=305  x=100   y=125   width=4     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=306  x=196   y=79    width=11    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=307  x=200   y=28    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=308  x=120   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=309  x=236   y=28    width=7     height=13    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=310  x=35    y=0     width=9     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=311  x=10    y=0     width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=313  x=227   y=28    width=8     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=314  x=131   y=0     width=5     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=315  x=105   y=0     width=8     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=316  x=19    y=0     width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=317  x=238   y=101   width=8     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=318  x=44    y=82    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=319  x=247   y=101   width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=320  x=238   y=66    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=321  x=33    y=96    width=10    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=322  x=16    y=84    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=323  x=220   y=14    width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=324  x=204   y=55    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=325  x=75    y=0     width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=326  x=135   y=43    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=327  x=230   y=14    width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=328  x=144   y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=330  x=155   y=42    width=9     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=331  x=60    y=104   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=332  x=44    y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=333  x=80    y=104   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=334  x=33    y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=335  x=114   y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=336  x=22    y=16    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=337  x=94    y=57    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=338  x=128   y=80    width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=339  x=181   y=112   width=14    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=340  x=218   y=28    width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=341  x=246   y=66    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=342  x=114   y=0     width=8     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=343  x=182   y=42    width=7     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=344  x=209   y=28    width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=345  x=0     y=84    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=346  x=10    y=32    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=347  x=193   y=67    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=348  x=20    y=30    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=349  x=229   y=67    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=350  x=30    y=30    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=351  x=175   y=67    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=352  x=40    y=29    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=353  x=148   y=68    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=354  x=65    y=0     width=9     height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=355  x=123   y=0     width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=356  x=50    y=29    width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=357  x=63    y=115   width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=358  x=188   y=90    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=359  x=248   y=89    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=360  x=240   y=14    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=361  x=234   y=54    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=362  x=60    y=29    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=363  x=98    y=92    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=364  x=70    y=29    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=365  x=10    y=72    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=366  x=55    y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=367  x=30    y=72    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=368  x=80    y=29    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=369  x=50    y=69    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=370  x=145   y=42    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=371  x=50    y=105   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=372  x=137   y=0     width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=373  x=233   y=42    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=374  x=90    y=29    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=375  x=100   y=29    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=376  x=120   y=29    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=377  x=130   y=29    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=378  x=184   y=67    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=379  x=150   y=28    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=380  x=202   y=67    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=381  x=140   y=14    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=382  x=220   y=67    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8203 x=254   y=56    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=6     y=0     width=3     height=17    xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=8205 x=0     y=0     width=5     height=17    xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=8211 x=11    y=30    width=8     height=1     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8212 x=83    y=135   width=10    height=1     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8216 x=5     y=138   width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8217 x=15    y=138   width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8218 x=10    y=138   width=4     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=8220 x=236   y=121   width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8221 x=229   y=121   width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8222 x=243   y=121   width=6     height=4     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=8224 x=81    y=115   width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8225 x=72    y=115   width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8226 x=38    y=138   width=4     height=3     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=8230 x=43    y=138   width=10    height=2     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=8240 x=79    y=81    width=18    height=10    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8249 x=186   y=121   width=5     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8250 x=180   y=123   width=5     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8260 x=244   y=78    width=11    height=10    xoffset=-4    yoffset=5     xadvance=3     page=0  chnl=15
char id=8364 x=210   y=101   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8377 x=90    y=114   width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
