bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 2068.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "NSA"
		default = yes
		
		"NSA"={
			history = "NSA_CP_2068_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"WCS"={
			history = "WCS_CP_2068_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"ROT"={
			history = "ROT_CP_2068_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"NCY"={
			history = "NCY_CP_2068_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"CND"={
			history = "CAN_CP_2068_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"MXC"={
			history = "MXC_CP_2068_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"YUC"={
			history = "YUC_CP_2068_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"NUN"={
			history = "NUN_CP_2068_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
