guiTypes = {
	containerWindowType = {
		name = "cp_open_corporate_interests_window"
		position = { x = 489 y = 253 }
		size = { width = 50 height = 50 }

		buttonType = {
			name = "open_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_corporate_interest_button"
			frame = 1
			pdx_tooltip = "cp_open_corporate_window"
		}

		buttonType = {
			name = "close_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_corporate_interest_button"
			frame = 2
			pdx_tooltip = "close_open_corporate_window"
		}
	}

	containerWindowType = {
		name = "cp_corporate_interests_window"
		position = { x = 546 y = 04	 }
		size = { width=550 height=391 }

		fade_time = 300
		fade_type = linear

		clipping = no

		show_sound = menu_open_window

		background = {
			name = "background"
			spriteType = "GFX_tiled_window"
		}
	
	}

	containerWindowType = {
		## Following code courtesy of Yard1 Scripted-GUI-Pie-Chart master
		name = "corporate_interests_container"
		position = { x = -180 y = -79 }
		clipping = no
		Orientation = center
		origo = center
		scale = 0.1376
		
		iconType = {
			name = "pie0"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0
		}
		iconType = {
			name = "pie1"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.0628318531
		}
		iconType = {
			name = "pie2"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.1256637061
		}
		iconType = {
			name = "pie3"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.1884955592
		}
		iconType = {
			name = "pie4"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.2513274123
		}
		iconType = {
			name = "pie5"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.3141592654
		}
		iconType = {
			name = "pie6"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.3769911184
		}
		iconType = {
			name = "pie7"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.4398229715
		}
		iconType = {
			name = "pie8"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.5026548246
		}
		iconType = {
			name = "pie9"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.5654866776
		}
		iconType = {
			name = "pie10"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.6283185307
		}
		iconType = {
			name = "pie11"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.6911503838
		}
		iconType = {
			name = "pie12"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.7539822369
		}
		iconType = {
			name = "pie13"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.8168140899
		}
		iconType = {
			name = "pie14"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.8796459430
		}
		iconType = {
			name = "pie15"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.9424777961
		}
		iconType = {
			name = "pie16"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.0053096491
		}
		iconType = {
			name = "pie17"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.0681415022
		}
		iconType = {
			name = "pie18"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.1309733553
		}
		iconType = {
			name = "pie19"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.1938052084
		}
		iconType = {
			name = "pie20"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.2566370614
		}


		iconType = {
			name = "pie21"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.3194689145
		}


		iconType = {
			name = "pie22"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.3823007676
		}


		iconType = {
			name = "pie23"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.4451326207
		}


		iconType = {
			name = "pie24"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.5079644737
		}


		iconType = {
			name = "pie25"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.5707963268
		}


		iconType = {
			name = "pie26"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.6336281799
		}


		iconType = {
			name = "pie27"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.6964600329
		}


		iconType = {
			name = "pie28"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.7592918860
		}


		iconType = {
			name = "pie29"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.8221237391
		}


		iconType = {
			name = "pie30"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.8849555922
		}


		iconType = {
			name = "pie31"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.9477874452
		}


		iconType = {
			name = "pie32"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.0106192983
		}


		iconType = {
			name = "pie33"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.0734511514
		}


		iconType = {
			name = "pie34"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.1362830044
		}


		iconType = {
			name = "pie35"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.1991148575
		}


		iconType = {
			name = "pie36"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.2619467106
		}


		iconType = {
			name = "pie37"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.3247785637
		}


		iconType = {
			name = "pie38"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.3876104167
		}


		iconType = {
			name = "pie39"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.4504422698
		}


		iconType = {
			name = "pie40"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.5132741229
		}


		iconType = {
			name = "pie41"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.5761059759
		}


		iconType = {
			name = "pie42"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.6389378290
		}


		iconType = {
			name = "pie43"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.7017696821
		}


		iconType = {
			name = "pie44"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.7646015352
		}


		iconType = {
			name = "pie45"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.8274333882
		}


		iconType = {
			name = "pie46"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.8902652413
		}


		iconType = {
			name = "pie47"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.9530970944
		}


		iconType = {
			name = "pie48"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.0159289474
		}


		iconType = {
			name = "pie49"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.0787608005
		}


		iconType = {
			name = "pie50"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.1415926536
		}


		iconType = {
			name = "pie51"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.2044245067
		}


		iconType = {
			name = "pie52"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.2672563597
		}


		iconType = {
			name = "pie53"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.3300882128
		}


		iconType = {
			name = "pie54"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.3929200659
		}


		iconType = {
			name = "pie55"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.4557519189
		}


		iconType = {
			name = "pie56"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.5185837720
		}


		iconType = {
			name = "pie57"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.5814156251
		}


		iconType = {
			name = "pie58"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.6442474782
		}


		iconType = {
			name = "pie59"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.7070793312
		}


		iconType = {
			name = "pie60"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.7699111843
		}


		iconType = {
			name = "pie61"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.8327430374
		}


		iconType = {
			name = "pie62"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.8955748905
		}


		iconType = {
			name = "pie63"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.9584067435
		}


		iconType = {
			name = "pie64"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.0212385966
		}


		iconType = {
			name = "pie65"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.0840704497
		}


		iconType = {
			name = "pie66"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.1469023027
		}


		iconType = {
			name = "pie67"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.2097341558
		}


		iconType = {
			name = "pie68"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.2725660089
		}


		iconType = {
			name = "pie69"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.3353978620
		}


		iconType = {
			name = "pie70"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.3982297150
		}


		iconType = {
			name = "pie71"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.4610615681
		}


		iconType = {
			name = "pie72"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.5238934212
		}


		iconType = {
			name = "pie73"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.5867252742
		}


		iconType = {
			name = "pie74"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.6495571273
		}


		iconType = {
			name = "pie75"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.7123889804
		}


		iconType = {
			name = "pie76"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.7752208335
		}


		iconType = {
			name = "pie77"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.8380526865
		}


		iconType = {
			name = "pie78"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.9008845396
		}


		iconType = {
			name = "pie79"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.9637163927
		}


		iconType = {
			name = "pie80"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.0265482457
		}


		iconType = {
			name = "pie81"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.0893800988
		}


		iconType = {
			name = "pie82"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.1522119519
		}


		iconType = {
			name = "pie83"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.2150438050
		}


		iconType = {
			name = "pie84"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.2778756580
		}


		iconType = {
			name = "pie85"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.3407075111
		}


		iconType = {
			name = "pie86"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.4035393642
		}


		iconType = {
			name = "pie87"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.4663712172
		}
		iconType = {
			name = "pie88"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.5292030703
		}
		iconType = {
			name = "pie89"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.5920349234
		}
		iconType = {
			name = "pie90"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.6548667765
		}
		iconType = {
			name = "pie91"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.7176986295
		}
		iconType = {
			name = "pie92"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.7805304826
		}
		iconType = {
			name = "pie93"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.8433623357
		}


		iconType = {
			name = "pie94"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.9061941887
		}
		iconType = {
			name = "pie95"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.9690260418
		}
		iconType = {
			name = "pie96"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.0318578949
		}
		iconType = {
			name = "pie97"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.0946897480
		}
		iconType = {
			name = "pie98"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.1575216010
		}
		iconType = {
			name = "pie99"
			quadTextureSprite = "GFX_pie_chart_segment_nationalised"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.2203534541
		}
	}

	containerWindowType = {
		name = "cp_corporate_interests_corporations_index_window"
		position = { x = 168 y = 8 }
		size = { width = 226 height =  201 }
		clipping = no

		background = {
			name = "background"
			spriteType = "GFX_tiled_window"
		}

		instantTextBoxType = {
			name = "cp_corporate_interests_corporations_index_title"
			position = { x = 10 y = 10 }
			text = "cp_corporate_interests_corporations_index_title"
			format = center
			font = "rajdhani_22b"
			maxWidth = 138
			multiline = no
		}

		containerWindowType = {
			name = "corporate_index_window"
			position = {x=0 y=0}
			size = { width = 200 height = 170 }
			margin = { top = 10 bottom = 10 }
			Orientation = UPPER_LEFT
			verticalScrollbar = "right_vertical_slider"
			clipping = yes

			## Yandere Dev Code, GO!
			instantTextBoxType = {
				name = "corporations_name_1"
				position = { x = 15 y = 30 }
				text = "corporationID.1"
				font = "rajdhani_20"
				format = left
				maxWidth = 156
				maxHeight = 20
				multiline = no
			}
			instantTextBoxType = {
				name = "corporations_name_2"
				position = { x = 15 y = 50 }
				text = "corporationID.2"
				font = "rajdhani_20"
				format = left
				maxWidth = 156
				maxHeight = 20
				multiline = no
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "corporations_name_3"
				position = { x = 15 y = 70 }
				text = "corporationID.3"
				font = "rajdhani_20"
				format = left
				maxWidth = 156
				maxHeight = 20
				multiline = no
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "corporations_name_4"
				position = { x = 15 y = 90 }
				text = "corporationID.4"
				font = "rajdhani_20"
				format = left
				maxWidth = 156
				maxHeight = 20
				multiline = no
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "corporations_name_5"
				position = { x = 15 y = 110 }
				text = "corporationID.5"
				font = "rajdhani_20"
				format = left
				maxWidth = 156
				maxHeight = 20
				multiline = no
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "corporations_name_6"
				position = { x = 15 y = 130 }
				text = "corporationID.6"
				font = "rajdhani_20"
				format = left
				maxWidth = 156
				maxHeight = 20
				multiline = no
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "corporations_name_7"
				position = { x = 15 y = 150 }
				text = "corporationID.7"
				font = "rajdhani_20"
				format = left
				maxWidth = 156
				maxHeight = 20
				multiline = no
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "corporations_name_8"
				position = { x = 15 y = 170 }
				text = "corporationID.8"
				font = "rajdhani_20"
				format = left
				maxWidth = 156
				maxHeight = 20
				multiline = no
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "corporations_name_9"
				position = { x = 15 y = 190 }
				text = "corporationID.9"
				font = "rajdhani_20"
				format = left
				maxWidth = 156
				maxHeight = 20
				multiline = no
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "corporations_name_10"
				position = { x = 15 y = 210 }
				text = "corporationID.10"
				font = "rajdhani_20"
				format = left
				maxWidth = 156
				maxHeight = 20
				multiline = no
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "corporations_name_11"
				position = { x = 15 y = 230 }
				text = "corporationID.11"
				font = "rajdhani_20"
				format = left
				maxWidth = 156
				maxHeight = 20
				multiline = no
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "corporations_name_12"
				position = { x = 15 y = 250 }
				text = "corporationID.12"
				font = "rajdhani_20"
				format = left
				maxWidth = 156
				maxHeight = 20
				multiline = no
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "corporations_name_13"
				position = { x = 15 y = 270 }
				text = "corporationID.13"
				font = "rajdhani_20"
				format = left
				maxWidth = 156
				maxHeight = 20
				multiline = no
				fixedsize = yes
			}
		}
	}

	containerWindowType = {
		name = "cp_corporate_interests_general_view_window"
		position = { x = 550 y = 18 }
		size = { width = 208 height=181 }
		clipping = no

		background = {
			name = "background"
			spriteType = "GFX_tiled_window"
		}

		instantTextBoxType = {
			name = "cp_corporate_interests_general_view_title"
			position = { x = 10 y = 10 }
			text = "cp_corporate_interests_general_view_title"
			format = center
			font = "rajdhani_22b"
			maxWidth = 189
			multiline = no
		}
	}

	containerWindowType = {
		name = "cp_corporate_interests_dilemmas_window"
		position = { x = 12 y = 208 }
		size = { width = 526 height = 171 }
		clipping = no

		background = {
			name = "background"
			spriteType = "GFX_tiled_window"
		}

		instantTextBoxType = {
			name = "cp_corporate_interest_dilemmas_title"
			position = { x = 10 y = 10 }
			text = "cp_corporate_interest_dilemmas_title"
			format = center
			font = "rajdhani_22b"
			maxWidth = 108
			multiline = no
		}
	}
}