spriteTypes = {	
	#spriteType = { 
	#  name = "GFX_unit_####_icon_medium"				
	#  textureFile = "gfx/interface/counters/divisions_large/####_icon.dds"  
	#  noOfFrames = 2
	#}
	#spriteType = { 
	#  name = "GFX_unit_####_icon_medium_white" # Do not omit "medium"				
	#  textureFile = "gfx/interface/counters/divisions_small/onmap_unit_####_icon.dds" 
	#  noOfFrames = 2
	#}
	#spriteType = {
	#  name = "GFX_unit_####_icon_small"
	#  texturefile = "gfx/texticons/unit_####_icon_small.dds"
	#  legacy_lazy_load = no
	#  noOfFrames = 2		
	#}		
}