
state={
	id=1
	name="STATE_1"

	history={
		owner = NRC
		add_core_of = NRC
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			6772 1 
		}
		victory_points = {
			9713 1 
		}
		victory_points = {
			6699 1 
		}
		victory_points = {
			6694 1 
		}
		victory_points = {
			6876 1 
		}
		victory_points = {
			3840 1 
		}
		victory_points = {
			9637 1 
		}
		victory_points = {
			9671 1 
		}
		victory_points = {
			3678 1 
		}
		buildings = { 
            infrastructure = 4
            industrial_complex = 4
            arms_factory = 3
            air_base = 1
            dockyard = 3
            components_refinery = 2
            cyberware_fabricators = 1
            ceramics_foundery = 2
        }

	}

	provinces={
		610 677 710 766 768 781 1432 1601 3588 3644 3677 3678 3840 4331 6482 6665 6681 6694 6699 6745 6757 6772 6861 6876 9637 9671 9697 9713 9730 10159 11658 11698 14380 14383 14384 
	}
	manpower=11100000
	buildings_max_level_factor=1.000
	
	local_supplies=0.000
	state_category=state_level_08
	resources={
        oil = 6
        steel = 8
        alloys = 6 
    }
}
