state={
	id=10
	name="STATE_10"
	provinces={
		805 1500 1915 1927 1954 1998 2019 2042 2055 2082 3875 3960 3972 4577 4884 4955 5001 5022 5038 5061 5085 6785 6798 6968 6987 7628 7836 7981 8064 9773 9829 9908 9920 10337 10504 10740 10778 10861 10894 12301 12341 12369 12410 12486 12728 12782 12848 12875 12893 
	}
	history={
		owner = ROT
		add_core_of = ROT
		buildings = { infrastructure = 1 }
		victory_points = { 3972 3}#Amarillo
		#victory_points = { 12301 1}#Ruins of Lubbock
		victory_points = { 3960 6}#Dallas/Fort Worth Plex
		victory_points = { 10740 3}#El Paso
		victory_points = { 5061 1}#Laredo
		victory_points = { 12369 1}#McAllen
		victory_points = { 6987 3}#Corpus Christi
		victory_points = { 12782 3}#San Antonio
		victory_points = { 7628 4}#Beaumont
		victory_points = { 10504 1}#Houston
		victory_points = { 12410 1}#New Galveston
		victory_points = { 1297 8}#Austin
		victory_points = { 5022 1}#College Stn.
		victory_points = { 8064 1}#Sherman
	}
	manpower=28000000
	buildings_max_level_factor=1.000
	state_category=rural
}
