state={
	id=11
	name="STATE_11"
	provinces={
		868 1658 1738 1809 1827 3869 6887 7684 7780 7999 9792 10535 10588 11772 12570 12627 12642 
	}
	history={
		owner = CLR
		add_core_of = CLR 
		buildings = { infrastructure = 1 }
		victory_points = { 10588 3}#Denver
		victory_points = { 6887 1}#Hydropolis
		buildings = { 
            infrastructure = 3
            industrial_complex = 3
            arms_factory = 2
            components_refinery = 1
            synthetics_fabricator = 1
        }
	}
	manpower=2230000
	buildings_max_level_factor=1.000
	state_category=state_level_04
	resources={
        oil = 6
        steel = 8
        alloys = 4
        uranium = 4
	}
}
