state={
	id=12
	name="STATE_12"
	provinces={
		1736 1767 1851 1854 1857 4741 4838 4857 4860 4863 6742 7760 7779 7880 7883 10587 10593 10624 10706 11712 12572 12585 12676 
	}
	history={
		owner = MTN
		add_core_of = MTN 
		buildings = { infrastructure = 1 }
		victory_points = { 4860 3}#Helena
		victory_points = { 1851 1}#Billings
		victory_points = { 1767 1}#Grand Prairie
		buildings = { 
            infrastructure = 3
            industrial_complex = 2
            arms_factory = 2
            air_base = 1
            components_refinery = 1
            ceramics_foundery = 1
        }
	}
	manpower=1100000
	buildings_max_level_factor=1.000
	state_category=state_level_04
	resources={
        oil = 16
        alloys = 18
	}
}
