state={
	id=3
	name="STATE_3"
	provinces={
		1320 1690 4296 4398 4747 7255 7315 7386 7414 7442 10155 10157 10198 10242 10271 10327 10690 10693 12155 12214 12673 
	}
	history={
		owner = WCS
		add_core_of = WCS
		buildings = { infrastructure = 1 }
		victory_points = { 10157 6} # Seattle
		victory_points = { 7315 3} # Tacoma
		victory_points = { 7386 3} # Olympia
		#victory_points = { 1690 1} # Ruins of Spokane
		#victory_points = { 4747 1} # Ruins of Hanford
		buildings = { 
        	infrastructure = 5
        	industrial_complex = 5
        	arms_factory = 3
        	air_base = 2
        	dockyard = 2
        	components_refinery = 2
        	cyberware_fabricators  = 2
        	ceramics_foundery = 1
        	synthetics_fabricator = 1
		}
	}
	manpower=8800000
	buildings_max_level_factor=1.000

	state_category=state_level_10
	resources={
        steel = 10
       	alloys = 6
        uranium = 8
	}

	

}
