state={
	id=31
	name="STATE_31"
	provinces={
		691 695 709 751 3766 4854 5205 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 11685 11714 11731 
	}
	history={
		owner = NSA
		add_core_of = NSA
		buildings = { infrastructure = 1 }
		victory_points = { 4854 1}#Newtown
		victory_points = { 11685 1}#Kalamazoo
		victory_points = { 6782 1}#Grand Rapids
		victory_points = { 9684 3}#Lansing
		victory_points = { 11656 3}#Detroit
		victory_points = { 11669 1}#Ruins of Flint
	}
	manpower=10
	buildings_max_level_factor=1.000
	state_category=rural
}
