
state={
	id=31
	name="STATE_31"

	history={
		owner = NSA
		add_core_of = NSA
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			4854 1 
		}
		victory_points = {
			11685 1 
		}
		victory_points = {
			6782 1 
		}
		victory_points = {
			9684 3 
		}
		victory_points = {
			11656 3 
		}

	}

	provinces={
		691 695 709 751 3766 4854 5205 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 11685 11714 11731 13155 13199 13200 
	}
	manpower=4100000
	buildings_max_level_factor=1.000

	state_category=state_level_05

	

	local_supplies=0.000
}
