
state={
	id=32
	name="STATE_32"

	history={
		owner = NSA
		add_core_of = NSA
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			4601 3 
		}
		victory_points = {
			831 1 
		}
		victory_points = {
			6855 3 
		}
		victory_points = {
			689 1 
		}
		victory_points = {
			3685 1 
		}
		victory_points = {
			6890 3 
		}
		victory_points = {
			4442 1 
		}
		victory_points = {
			6874 1 
		}

	}

	provinces={
		13156 659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 13154 
	}
	manpower=3500000
	buildings_max_level_factor=1.000

	state_category=state_level_05

	

	local_supplies=0.000
}
