state={
	id=32
	name="STATE_32"
	provinces={
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 
	}
	history={
		owner = NSA
		add_core_of = NSA
		buildings = { infrastructure = 1 }
		victory_points = { 4601 3}#Cincinnati
		victory_points = { 831 1}#Dayton
		victory_points = { 6855 3}#Columbus
		victory_points = { 689 1}#Toledo
		victory_points = { 3685 1}#Catawba
		victory_points = { 6890 3}#Cleveland
		victory_points = { 4442 1}#Youngstown
		victory_points = { 6874 1}#Canton
	}
	manpower=10
	buildings_max_level_factor=1.000
	state_category=rural
}
