
state={
	id=38
	name="STATE_38"

	history={
		owner = NSA
		add_core_of = NSA
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			862 1 
		}
		victory_points = {
			11799 1 
		}
		victory_points = {
			6845 1 
		}
		victory_points = {
			822 1 
		}
		victory_points = {
			6885 1 
		}
		victory_points = {
			9789 1 
		}
		victory_points = {
			11800 1 
		}
		victory_points = {
			11789 1 
		}

	}

	provinces={
		702 822 847 862 880 891 894 3687 3697 3802 3824 3847 3850 3880 3897 6705 6845 6869 6872 6885 6899 9662 9789 9804 9820 9836 11648 11758 11769 11785 11789 11799 11800 11817 12405 
	}
	manpower=6100000
	buildings_max_level_factor=1.000

	state_category=state_level_04

	

	local_supplies=0.000
}
