
state={
	id=51
	name="STATE_51"

	history={
		owner = SOC
		add_core_of = SOC
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			12303 1 
		}
 		victory_points ={ 9855 8 } #L.A.
 		victory_points ={ 11859 3} #Thousand Oaks
 		victory_points ={ 11757 3} #Irvine
 		victory_points ={ 1562 3} #San Diego
 		buildings = { 
             infrastructure = 6
             industrial_complex = 4
             arms_factory = 4
             air_base = 1
             dockyard = 4
             components_refinery = 2
             cyberware_fabricators = 2
             ceramics_foundery = 2
             synthetics_fabricator = 2
        }
	}

	provinces={
		823 941 1562 1651 3784 4518 4657 4727 6881 7517 7667 7986 9814 9855 9911 10387 10483 11757 11763 11795 11859 11876 12303 12374 14379 
	}
	manpower=16300000
	buildings_max_level_factor=1.000

	state_category=state_level_10

	

	local_supplies=0.000
	resources={
        oil = 8
        steel = 6
        alloys = 12 
        uranium = 2
	}
}
