
state={
	id=54
	name="STATE_54"

	history={
		owner = CND
		add_core_of = CND
		buildings = {
			infrastructure = 1
		}
		victory_points = { 12291 1 }#Rimouski
		victory_points = { 7345 3 }#Montreal
		victory_points = { 9601 1 }#Trois-Rivieres
		victory_points = { 12149 4 }#Quebec City
		victory_points = { 11902 1 }#Rouyn-Noranda
		victory_points = { 7893 1 }#Saguenay
		victory_points = { 10249 1 }#Fort Coulonge
	}

	provinces={
		490 983 1284 1341 1356 1657 1764 3911 4305 4345 4417 4419 4422 4769 6740 7289 7291 7345 7433 7435 7683 7807 7810 7875 7893 9601 10174 10176 10230 10249 10320 10534 10700 10715 11682 11902 12147 12149 12205 12223 12276 12291 13160 13162 13164 13181 13186 13196 
	}
	manpower=577000
	buildings_max_level_factor=1.000

	state_category=state_level_04

	

	local_supplies=0.000
}
