
state={
	id=57
	name="STATE_57"

	history={
		owner = CND
		add_core_of = CND
		buildings = {
			infrastructure = 1

		}
		victory_points = { 12663 3 } #Regina
		victory_points = { 12603 1 } #Estevan
		victory_points = { 736 1 } #Meadow Lake
		victory_points = { 3800 1 } #Indian Village
		victory_points = { 1671 1 } #Clearwater Village
	}

	provinces={
		736 1671 1788 2976 3481 3498 3769 3800 4695 4739 6779 9669 10552 10611 10656 11440 12593 12603 12663 12682 13167 13168 13183 13185 13187 
	}
	manpower=1100000
	buildings_max_level_factor=1.000

	state_category=state_level_04

	

	local_supplies=0.000
}
