
state={
	id=58
	name="STATE_58"

	history={
		owner = CND
		add_core_of = CND
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			7787 1 
		}
		victory_points = {
			3010 1 
		}
		victory_points = {
			1763 1 
		}
		victory_points = {
			7348 1 
		}

	}

	provinces={
		515 1262 1347 1411 1763 1804 2407 3010 3706 4765 6726 6754 7348 7349 7365 7457 7718 7766 7787 7830 7858 10316 10684 12166 12534 13192 
	}
	manpower=4100000
	buildings_max_level_factor=1.000

	state_category=state_level_04
	local_supplies=0.000

	

}
