state={
	id=58
	name="STATE_58"
	provinces={
		515 1262 1347 1411 1763 1804 2407 3010 3706 4765 6726 6754 7348 7718 7766 7787 7830 7858 10684 12166 12534 13192 
	}
	history={
		owner = CND
		add_core_of = CND 
		buildings = { infrastructure = 1 }
		victory_points = { 7787 1 }#Calgary
		victory_points = { 3010 1 }#Edmonton
		victory_points = { 1763 1 }#Grand Prairie
		victory_points = { 7348 1 }#Fort McMurray
	}
	manpower=4100000
	buildings_max_level_factor=1.000
	state_category=state_level_00
}
