state={
	id=59
	name="STATE_59"
	provinces={
		917 1214 1323 1393 1408 1420 1737 1799 1858 1869 1872 4343 4385 4413 4428 4678 4870 4877 5403 7259 7677 7753 7761 7820 7853 10228 10258 10273 10548 10644 12231 12259 12272 12508 12571 12578 
	}
	history={
		owner = WCS
		add_core_of = WCS 
		buildings = { infrastructure = 1 }
		victory_points = { 4428 3 } #Vancouver
		victory_points = { 12578 1 } #Nelson
		victory_points = { 1799 1 } #Prince Rupert
		victory_points = { 10644 1 } #Dawson Creek
		buildings = { 
        	infrastructure = 3
        	industrial_complex = 2
        	arms_factory = 1
        	air_base = 1
        	dockyard = 2
        	components_refinery = 1
		}
	}
	manpower=4300000
	buildings_max_level_factor=1.000

	state_category=state_level_05
	resources={
       	alloys = 4
	}

	

}
