state={
	id=6
	name="STATE_6"
	provinces={
		1663 1740 1756 4668 4742 4865 7764 7818 10582 10651 10662 12573 12699 13153 
	}
	history={
		owner = UTH
		add_core_of = UTH
		buildings = { infrastructure = 1 }
		victory_points = { 4865 3 }#Salt Lake City
		buildings = { 
             infrastructure = 3
             industrial_complex = 2
             arms_factory = 3
             air_base = 1
             ceramics_foundery = 1
             synthetics_fabricator = 2
        }
	}
	manpower=1600000
	buildings_max_level_factor=1.000

	state_category=state_level_04
	resources={
        oil = 2
        steel = 8
        alloys = 4
        uranium = 12
	}

	

}
