resources = {

	### BASIC RESOURCES / RESOURCES WHICH CAN BE EXTRACTED

	oil = {
		icon_frame = 1
		cic = 0.125
		convoys = 0.1
	}

	steel = {
		icon_frame = 2
		cic = 0.125
		convoys = 0.1
	}

	alloys = {
		icon_frame = 3
		cic = 0.125
		convoys = 0.1
	}

	uranium = {
		icon_frame = 4
		cic = 0.125
		convoys = 0.1
	}

	## RESOURCES WHICH MUST BE PRODUCED / AQUIRED

	components = {
		icon_frame = 5
		cic = 0.125
		convoys = 0.1
	}

	cyberware = {
		icon_frame = 6
		cic = 0.125
		convoys = 0.1
	}

	ceramics = {
		icon_frame = 7
		cic = 0.125
		convoys = 0.1
	}

	synthetics = {
		icon_frame = 8
		cic = 0.125
		convoys = 0.1
	}

	chooh2 = {
		icon_frame = 9
		cic = 0.125
		convoys = 0.1
	}
}
