NSA = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}

WCS = {
	color = rgb { 201 59 110 }
	color_ui = rgb { 201 59 110 }
}

ROT = {
	color = rgb { 255 238 34 }
	color_ui = rgb { 255 238 34 }
}

NCY = {
	color = rgb { 89 43 255 }
	color_ui = rgb { 89 43 255 }
}

NRC = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}

NEV = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}

ARZ = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}

NMX = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}

CLR = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}

WYM = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}

MTN = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}

CND = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 233  59  59 }
}

NUN = {
	color = rgb { 254  213  4 }
	color_ui = rgb { 254  213  4 }
}

MXC = {
	color = rgb { 130 211 101 }
	color_ui = rgb { 130 211 101 }
}

YUC = {
	color = rgb { 130 211 101 }
	color_ui = rgb { 130 211 101 }
}

CIP = {
	color = rgb { 130 211 101 }
	color_ui = rgb { 130 211 101 }
}

OXC = {
	color = rgb { 130 211 101 }
	color_ui = rgb { 130 211 101 }
}

SOC = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}

UTH = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}

CT1 = {
	color = rgb { 130 211 101 }
	color_ui = rgb { 130 211 101 }
}

CT2 = {
	color = rgb { 130 211 101 }
	color_ui = rgb { 130 211 101 }
}

CT3 = {
	color = rgb { 130 211 101 }
	color_ui = rgb { 130 211 101 }
}